# CodePath-NYFeed

./: README.md
app/: build.gradle
app/src/androidTest/java/com/happytimes/alisha/nyfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happytimes/alisha/nyfeed/activities/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ClickListener.java  MainActivity.java  RecyclerTouchListener.java
app/src/main/java/com/happytimes/alisha/nyfeed/adapter/: ArticleAdapter.java
app/src/main/java/com/happytimes/alisha/nyfeed/fragments/: DatePickerFragment.java  FilterDialogFragment.java  SettingsDialogFragment.java
app/src/main/java/com/happytimes/alisha/nyfeed/helper/: JacksonRequest.java  LruBitmapCache.java  Mapper.java  VolleySingleton.java
app/src/main/java/com/happytimes/alisha/nyfeed/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/happytimes/alisha/nyfeed/model/: ArticleCollection.java  Byline.java  Doc.java  Headline.java  Meta.java  MultiMedia.java  Person.java  Response.java  SearchFilters.java
app/src/main/java/com/happytimes/alisha/nyfeed/viewHolder/: ArticleViewHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_filter_settings.xml  fragment_settings.xml  item_detail.xml  item_grid_content.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/happytimes/alisha/nyfeed/: ExampleUnitTest.java
