<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="4dp"
    android:layout_width="fill_parent"
    android:layout_height="180dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivArticleImage"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tvArticleHeadline"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#333333"
            tools:text="Photo Title"
            android:layout_below="@+id/ivArticleImage"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:gravity="center"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>